ENV=development
DEBUG=True
SQLALCHEMY_DATABASE_URI=sqlite:///hbnb.db
JWT_SECRET_KEY=hohohoitsasecret
SECRET_KEY=hohohoitsasecret
PROD_DATABASE_URL=postgresql://user:password@localhost/hbnb_prod
TEST_DATABASE_URL=sqlite:///:memory:
