ENV=development  # Options : 'development', 'testing', 'production'
DATABASE_URL=sqlite:///development.db
JWT_SECRET_KEY="hohohoitsasecret"
PROD_DATABASE_URL=postgresql://user:password@localhost/hbnb_prod
TEST_DATABASE_URL=sqlite:///:memory: